WWC3
TCEANC
TRAPPC2
OFD1
MOSPD2
FANCB
PIGA
PIR-FIGF
PIR
CA5BP1
CA5B
AP1S2
SYAP1
TXLNG
RBBP7
REPS2
SCML1
PDHA1
EIF1AX
ACOT9
SAT1
CXorf58
APOO
ZFX-AS1
POLA1
ATP6AP2
MED14
USP9X
DDX3X
CASK
MAOA
KDM6A
RP2
JADE3
NDUFB11
RBM10
CDK16
ARAF
ELK1
UXT-AS1
UXT
EBP
HDAC6
PQBP1
TIMM17B
PIM2
OTUD5
TFE3
WDR45
PPP1R3F
CLCN5
TSPYL2
RIBC1
SMC1A
PHF8
FAM104B
RRAGB
AMER1
EFNB1
KIF4A
PDZD11
PGK1
CENPI
FAM199X
MORC4
PRPS1
TSC22D3
ATG4A
PSMD10
WDR44
UPF3B
ZBTB33
C1GALT1C1
XIAP
STAG2
ELF4
AIFM1
ENOX2
PHF6
MOSPD1
RTL8A
HTATSF1
FMR1
CXorf40A
LINC00893
LINC00894
CXorf40B
MTM1
CD99L2
HMGB3
CETN2
NSDHL
CCNQ
BCAP31
ABCD1
IDH3G
SSR4
ARHGAP4
NAA10
HCFC1
TMEM187
EMD
RPL10
SNORA70
ATP6AP1
LAGE3
SLC10A3
FAM3A
IKBKG
G6PD
DKC1
F8
FUNDC2
CMC4
MTCP1
BRCC3
MPHOSPH8
ZMYM5
ZMYM2
LATS2
SAP18
ZDHHC20
MICU2
MIPEP
MIR2276
CENPJ
NUP58
USP12
MTIF3
LNX2
SLC7A1
UBL3
USPL1
HMGB1
SLC25A15
WBP4
KBTBD6
DGKH
AKAP11
TSC22D1
TPT1-AS1
TPT1
COG3
NUDT15
SUCLA2
CAB39L
SETDB2
EBPL
KPNA3
SPRYD7
INTS6
WDFY2
ALG11
ATP7B
UTP14C
VPS36
SUGT1
DIAPH3
TDRD3
MZT1
BORA
PIBF1
DIS3
KLF12
TBC1D4
UCHL3
CLN5
MYCBP2
NDFIP2-AS1
NDFIP2
SPRY2
MIR17HG
TGDS
GPR180
ABCC4
DNAJC3
RAP2A
STK24
DOCK9
UBAC2-AS1
UBAC2
CLYBL
PCCA
TMTC4
TPP2
TEX30
ERCC5
EFNB2
IRS2
NAXD
ING1
CARS2
LINC00346
ANKRD10
LAMP1
TMCO3
DCUN1D2
UPF3A
CHAMP1
WNK1
ADIPOR2
ITFG2
TEAD4
TIGAR
VAMP1
MRPL51
NCAPD2
GAPDH
ZNF384
COPS7A
MLF2
USP5
CDCA3
SPSB2
LRRC23
PTPN6
MIR141
MIR200C
EMG1
PHB2
LPCAT3
FAM86FP
M6PR
DDX12P
GABARAPL1
LRP6
BORCS5
LOH12CR2
CREBL2
CDKN1B
GPRC5A
HEBP1
HTR7P1
EMP1
C12orf60
WBP11
EPS8
STRAP
GOLT1B
RECQL
C2CD5
ETNK1
KRAS
BHLHE41
ITPR2
FGFR1OP2
INTS13
TM7SF3
STK38L
PPFIBP1
MRPS35
KLHL42
CAPRIN2
DDX11-AS1
DDX11
SINHCAF
AMN1
BICD1
DNM1L
PKP2
KIF21A
GXYLT1
IRAK4
PUS7L
TWF1
ANO6
PLEKHA8P1
ARID2
LINC00938
SLC38A1
SLC38A2
RPAP3
VDR
TMEM106C
ASB8
KANSL2
CCNT1
DDX23
ARF3
PRKAG1
RHEBL1
LMBR1L
TUBA1B
TROAP
PRPF40B
TMBIM6
BCDIN3D-AS1
NCKAP5L
BCDIN3D
RACGAP1
COX14
CERS5
MIR1293
LIMA1
LARP4
DIP2B
ATF1
LETMD1
CSRNP2
ACVR1B
ATG101
KRT80
KRT7
KRT8
EIF4B
LOC283335
SPRYD3
ZNF740
RARG
PFDN5
AAAS
SP1
PCBP2
PRR13
TARBP2
MAP3K12
ATF7
HOXC13
CBX5
HNRNPA1
COPZ1
ORMDL2
SARNP
RAB5B
SUOX
RPS26
ERBB3
PA2G4
ZC3H10
ESYT1
MYL6B
MYL6
SMARCC2
RNF41
NABP2
CS
CNPY2
PAN2
STAT2
TIMELESS
BAZ2A
SNORD59A
ATP5F1B
PTGES3
NACA
NEMP1
NAB2
LRP1
R3HDM2
MBD6
DDIT3
AGAP2-AS1
CDK4
MARCHF9
EEF1AKMT3
METTL1
CTDSP2
ATP23
TAFA2
USP15
LINC01465
MIRLET7I
SRGAP1
C12orf66
XPOT
GNS
LEMD3
HELB
CAND1
MDM1
RAP1B
SLC35E3
MDM2
CPSF6
MIR3913-1
CCT2
RAB3IP
TMEM19
RAB21
ATXN7L3B
GLIPR1L2
CAPS2
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
E2F7
PAWR
PPP1R12A
TMTC2
TMTC3
CEP290
KITLG
DUSP6
ATP2B1-AS1
BTG1
EEA1
NUDT4
LOC643339
UBE2N
CEP83-DT
CEP83
MIR5700
NR2C1
VEZT
FGD6
METAP2
SNRPF
TMPO
SLC25A3
IKBIP
APAF1
DEPDC4
SCYL2
DRAM1
PARPBP
NUP37
NT5DC3
MIR3652
TTC41P
HSP90B1
TDG
C12orf73
NFYB
C12orf45
WASHC4
APPL2
TCP11L2
POLR3B
LOC100287944
RIC8B
TMEM263
MTERF2
CRY1
PRDM4
FICD
ISCU
SART3
CORO1C
DAO
SSH1
ALKBH2
MMAB
MVK
GLTP
IFT81
ATP2A2
ANAPC7
ARPC3
FAM216A
GPN3
RAD9B
VPS29
PPTC7
TCTN1
ATXN2
ACAD10
BRAP
MAPKAPK5
ERP29
TMEM116
TRAFD1
IQCD
TPCN1
PLBD2
RBM19
TBX3
MAP1LC3B2
C12orf49
RNFT2
RFC5
VSIG10
PEBP1
TAOK3
PRKAB1
CIT
BICDL1
RAB35
PXN
COX6A1
NRAV
POP5
MLEC
SPPL3
RNF34
ORAI1
MORN3
TMEM120B
SETD1B
LINC01089
HPD
PSMD9
MLXIP
ZCCHC8
RSRC2
KNTC1
DENR
ABCB9
OGFOD2
MPHOSPH9
C12orf65
SBNO1
KMT5A
TMED2
EIF2B1
GTF2H3
ATP6V0A2
ZNF664-RFLNA
ZNF664
CCDC92
DHX37
RAN
ULK1
PUS1
EP400
EP400P1
PGAM5
POLE
PXMP2
ANKLE2
CHFR
ZNF140
ZNF891
ZNF268
ZNF10
BET1L
RIC8A
PSMD13
SIRT3
PTDSS2
RNH1
LRRC56
HRAS
LMNTD2
RASSF7
MIR210HG
MIR210
LOC143666
PHRF1
IRF7
DEAF1
TMEM80
EPS8L2
TALDO1
LOC171391
GATD1
SLC25A22
PIDD1
RPLP2
SNORA52
POLR2L
TSPAN4
AP2A2
TOLLIP-AS1
TOLLIP
CTSD
MOB2
TSSC4
KCNQ1OT1
PHLDA2
CARS1
TSSC2
ZNF195
PGAP2
NUP98
RHOG
MIR4687
STIM1
RRM1
TRIM68
CNGA4
FAM160A2
SMPD1
ARFIP2
TIMM10B
RRP8
ILK
TAF10
TPP1
MRPL17
RPL27A
SNORA3A
AKIP1
DENND2B
TMEM9B-AS1
TMEM9B
TMEM41B
LOC644656
ZNF143
WEE1
SWAP70
ADM
MRVI1-AS1
RNF141
CTR9
EIF4G2
ZBED5
ZBED5-AS1
TEAD1
ARNTL
BTBD10
FAR1
C11orf58
SOX6
RPS13
PIK3C2A
SERGEF
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
SPTY2D1
ZDHHC13
E2F8
PRMT3
FANCF
CCDC34
LGR4
BDNF-AS
LIN7C
METTL15
KIF18A
ARL14EP
IMMP1L
ELP4
EIF3M
PRRG4
QSER1
TCP11L1
CSTF3
CSTF3-DT
C11orf91
CD59
FBXO3
CAPRIN1
NAT10
ABTB2
CAT
APIP
PDHX
TRIM44
LDLRAD3
TRAF6
API5
TTC17
HSD17B12
ALKBH3-AS1
ACCS
CD82
CRY2
PEX16
PHF21A
HARBI1
ATG13
ARHGAP1
ZNF408
ARFGAP2
DDB2
PSMC3
CELF1
MTCH2
FNBP4
TNKS1BP1
TIMM10
CLP1
ZDHHC5
TMX2-CTNND1
MED19
TMX2
SELENOH
ZFP91-CNTF
ZFP91
LPXN
FAM111A
OSBP
PATL1
MRPL16
PRPF19
TMEM132A
VPS37C
TKFC
CYB561A3
TMEM138
SDHAF2
CPSF7
PPP1R32
SYT7
FEN1
MIR611
TMEM258
MIR1908
FADS2
FADS3
FTH1
INCENP
AHNAK
TUT1
MTA2
EML3
ROM1
B3GAT3
GANAB
SNORA57
CSKMT
LBHD1
UQCC3
GNG3
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
ZBTB3
POLR2G
TAF6L
TMEM179B
TMEM223
NXF1
STX5
SNHG1
SLC3A2
SNORD28
SNORD27
SNORD26
SNORD25
PLAAT3
ATL3
RTN3
SPINDOC
MARK2
NAA40
COX8A
MACROD1
STIP1
TRPT1
NUDT22
DNAJC4
FKBP2
PPP1R14B
GPR137
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
SF1
MAP4K2
CDC42BPG
ATG2A
PPP2R5B
ARL2-SNX15
ARL2
SAC3D1
TM7SF2
ZNHIT2
FAU
MRPL49
SYVN1
CAPN1
POLA2
CDC42EP2
DPF2
TIGD3
FRMD8
NEAT1
MALAT1
SCYL1
LTBP3
ZNRD2
FAM89B
ZNRD2-AS1
EHBP1L1
PCNX3
MAP3K11
RELA
KAT5
AP5B1
MUS81
CFL1
EFEMP2
CCDC85B
FIBP
FOSL1
DRAP1
C11orf68
SART1
EIF1AD
BANF1
SF3B2
KLC2
RAB1B
YIF1A
RIN1
BRMS1
B4GAT1
SLC29A2
MRPL11
PELI3
DPP3
ZDHHC24
ACTN3
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
PC
SYT12
RHOD
KDM2A
GRK2
ANKRD13D
SSH3
LOC100130987
POLD4
CLCF1
RAD9A
TBC1D10C
PPP1CA
RPS6KB2
TMEM134
AIP
PITPNM1
CDK2AP2
NDUFV1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
CHKA
C11orf24
PPP6R3
TESMIN
TPCN2
CCND1
LTO1
FADD
PPFIA1
CTTN
DHCR7
NADSYN1
FAM86C1
LOC100133315
RNF121
LRTOMT
NUMA1
LAMTOR1
ANAPC15
INPPL1
CLPB
STARD10
ARAP1
ATG16L2
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
LIPT2
POLD3
RNF169
XRRA1
SPCS2
UVRAG
THAP12
EMSY
ACER3
CAPN5
AAMDC
RSF1
INTS4
KCTD21-AS1
ALG8
KCTD21
USP35
NARS2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
SYTL2
CCDC83
EED
FZD4-DT
FZD4
TMEM135
CEP295
C11orf54
TAF1D
MED17
PANX1
MRE11
ANKRD49
PIWIL4
FUT4
AMOTL1
ENDOD1
FAM76B
CEP57
CCDC82
JRKL
CEP126
BIRC2
DCUN1D5
DYNC2H1
MSANTD4
AASDHPPT
KBTBD3
ACAT1
ATM
NPAT
C11orf65
EXPH5
DDX10
ZC3H12C
SIK2
PPP2R1B
DIXDC1
PTS
TTC12
USP28
RBM7
C11orf71
REXO2
BUD13
SIK3
PAFAH1B2
TMPRSS4
MPZL3
MPZL2
MIR4492
BCL9L
CCDC84
NA
TRAPPC4
RPS25
SLC37A4
HYOU1
VPS11
H2AX
C2CD2L
HINFP
CBL
USP2-AS1
USP2
TRIM29
ARHGEF12
SC5D
HSPA8
CCDC15
TMEM218
EI24
STT3A
CDON
FAM118B
RPUSD4
FOXRED1
SRPRA
LINC00167
PRDM10
APLP2
ST14
ZBTB44
SNX19
IGSF9B
LARP4B
GTPBP4
WDR37
PITRM1
KLF6
TASOR2
GDI2
ANKRD16
FBH1
PFKFB3
KIN
ATP5F1C
TAF3
USP6NL
UPF2
DHTKD1
SEC61A2
MCM10
PRPF18
CDNF
HSPA14
SUV39H2
MEIG1
RPP38
RPP38-DT
NMT2
PTER
RSU1
ARL5B
NEBL
SKIDA1
MLLT10
DNAJC1
OTUD1
ARHGAP21
THNSL1
ENKUR
ABI1
YME1L1
ACBD5
RAB18
MPP7
WAC-AS1
WAC
BAMBI
MAP3K8
ZNF438
ARHGAP12
ITGB1
CREM
FZD8
ZNF248
ZNF25
ZNF33A
HSD17B7P2
SEPTIN7P9
ZNF33B
HNRNPF
ZNF487
TMEM72-AS1
RASSF4
ZFAND4
ZNF488
MAPK8
ERCC6
NCOA4
ZWINT
IPMK
CISD1
TFAM
CCDC6
CDK1
RTKN2
NRBF2
REEP3
SIRT1
HERC4
HNRNPH3
SLC25A16
CCAR1
DDX50
KIFBP
VPS26A
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
UNC5B
PSAP
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
ECD
FAM149B1
DNAJC9-AS1
MRPS16
CFAP70
ANXA7
PPP3CB
CHCHD1
NDST2
CAMK2G
ADK
AP3M1
KAT6B
SAMD8
DUSP13
VDAC2
COMTD1
ZNF503-AS1
ZNF503-AS2
ZNF503
RPS24
ZMIZ1-AS1
ZMIZ1
PPIF
TSPAN14
GHITM
CCSER2
WAPL
BMPR1A
MMRN2
ADIRF
AGAP11
GLUD1
SHLD2
LINC00863
NUTM2A-AS1
PTEN
KLLN
KIF20B
CPEB3
MARCHF5
KIF11
CEP55
NOC3L
TBC1D12
PDLIM1
SORBS1
ALDH18A1
TCTN3
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
RRP12
PGAM1
MMS19
UBTD1
ANKRD2
HOGA1
PI4K2A
AVPI1
ZFYVE27
R3HCC1L
GOT1
ENTPD7
SLC25A28
COX15
CUTC
DNMBP
ERLIN1
BLOC1S2
SCD
OLMALINC
SLF2
PDZD7
SFXN3
KAZALD1
BTRC
KCNIP2-AS1
OGA
ARMH3
HPS6
LDB1
PPRC1
NOLC1
GBF1
NFKB2
CUEDC2
MFSD13A
SUFU
ACTR1A
SFXN2
ARL3
WBP1L
CNNM2
NT5C2
PDCD11
ATP5MD
CALHM3
SH3PXD2A-AS1
STN1
SLK
SFR1
CFAP43
MIR4482
GSTO2
XPNPEP1
SMNDC1
DUSP5
PDCD4
PDCD4-AS1
SHOC2
BBIP1
TCF7L2
MIR2110
CCDC186
PDZD8
RAB11FIP2
CASC2
CACUL1
SFXN4
PRDX3
GRK5
RGS10
TIAL1
INPP5F
SEC23IP
FGFR2
PLEKHA1
C10orf88
ACADSB
IKZF5
BUB3
OAT
LHPP
ABRAXAS2
EDRF1
EDRF1-DT
MGMT
C10orf143
LRRC27
STK32C
INPP5A
PRAP1
ZNF511
MIR3944
ECHS1
MTG1
C17orf97
VPS53
TLCD3A
DBIL5P
GEMIN4
GLOD4
MRM3
NXN
YWHAE
CRK
PITPNA-AS1
INPP5K
PITPNA
SLC43A2
PRPF8
TLCD2
WDR81
MIR22
MIR22HG
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
MIR132
MIR212
SMG6
SRR
SGSM2
MNT
PAFAH1B1
CLUH
CTNS
SHPK
EMC6
TAX1BP3
HASPIN
NCBP3
CYB5D2
ZZEF1
ANKFY1
UBE2G1
MYBBP1A
ARRB2
MED11
PSMB6
PLD2
MINK1
RNF167
SLC25A11
ENO3
PFN1
SPAG7
CAMTA2
KIF1C
INCA1
LOC100130950
ZNF594
RABEP1
NUP88
RPAIN
C1QBP
DERL2
MIS12
PIMREG
TXNDC17
KIAA0753
MED31
ALOX12-AS1
RNASEK-C17orf49
SLC16A13
ACADVL
DLG4
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
NEURL4
KCTD11
TMEM95
PLSCR3
TMEM256-PLSCR3
TMEM256
TMEM102
FGF11
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
FXR2
SAT2
TP53
DNAH2
CYB5D1
NAA38
RNF227
CNTROB
TRAPPC1
ALOXE3
PER1
TMEM107
MIR4521
BORCS6
AURKB
PFAS
CTC1
SLC25A35
RPL26
NDEL1
MYH10
USP43
ADPRM
SCO1
ZNF18
MAP2K4
ELAC2
COX10-AS1
COX10
HS3ST3B1
TVP23C-CDRT4
TVP23C
ZNF286A
ZSWIM7
TTC19
PIGL
NCOR1
UBB
SNHG29
SNORD49A
SNORD49B
ZNF624
MPRIP
COPS3
RASD1
PEMT
RAI1
SREBF1
TOM1L2
DRC3
GID4
ATPAF2
ALKBH5
MIEF2
FLII
SMCR8
TOP3A
SHMT1
EVPLL
TVP23B
PRPSAP2
FAM83G
B9D1
MAPK7
ALDH3A2
SLC47A2
AKAP10
USP22
DHRS7B
TMEM11
MAP2K3
MIR4522
WSB1
LYRM9
NOS2
NLK
TMEM97
IFT20
TMEM199
SARM1
POLDIP2
PIGS
ALDOC
SPAG5-AS1
SPAG5
KIAA0100
PROCA1
SNORD42B
RPL23A
RAB34
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
DHRS13
PHF12
MYO18A
NUFIP2
MIR4523
TAOK1
ABHD15
TP53I13
ANKRD13B
GIT1
SSH2
MIR423
NSRP1
CPD
GOSR1
CRLF3
RNF135
MIR4733
NF1
COPRS
UTP6
SUZ12
LRRC37B
C17orf75
MIR632
ZNF207
PSMD11
MYO1D
LIG3
RFFL
SLFN5
PEX12
AP2B1
TAF15
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
SYNRG
MRPL45
SOCS7
EPOP
MIR4734
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
LASP1
STARD3
ERBB2
PGAP3
MIEN1
GRB7
ORMDL3
PSMD3
NR1D1
CASC3
RAPGEFL1
WIPF2
CDC6
TOP2A
KRT13
KRT15
KRT19
KRT16
EIF1
JUP
FKBP10
KLHL11
ACLY
TTC25
CNP
NKIRAS2
DNAJC7
DHX58
RAB5C
STAT3
CAVIN1
NAGLU
COASY
PSMC3IP
TUBG1
TUBG2
PLEKHH3
EZH1
RPL27
BRCA1
LINC00910
DHX8
CFAP97D1
G6PC3
HDAC5
ASB16-AS1
TMUB2
ATXN7L3
SLC25A39
GRN
GPATCH8
CCDC43
CCDC103
EFTUD2
KIF18B
NMT1
DCAKD
MAP3K14-AS1
MAP3K14
MRPL45P2
KPNB1
OSBPL7
MRPL10
LRRC46
SCRN2
SP2
PNPO
CDK5RAP3
NFE2L1
CBX1
SNX11
CALCOCO2
ATP5MC1
ZNF652
PHB
SPOP
SLC35B1
FAM117A
DLX4
ITGA3
PICART1
XYLT2
RSAD1
ANKRD40
LUC7L3
TOB1-AS1
TOB1
SPAG9
UTP18
MBTD1
MMD
PCTP
C17orf67
DGKE
COIL
AKAP1
MRPS23
SRSF1
MKS1
SUPT4H1
RNF43
MTMR4
TRIM37
SKA2
PRR11
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
USP32
PPM1D
BCAS3
MED13
CYB561
MAP3K3
STRADA
DDX42
CCDC47
FTSJ3
PSMC5
ERN1
SNORA50C
SNORD104
TEX2
POLG2
DDX5
CEP95
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
HELZ
NOL11
BPTF
C17orf58
LINC00674
AMZ2
WIPI1
ABCA5
SOX9
COG1
C17orf80
FAM104A
CDC42EP4
MGC16275
TTYH2
GPRC5C
MIR3615
SLC9A3R1
NAT9
TMEM104
FDXR
CDR2L
MRPL58
ATP5PD
ARMC7
JPT1
SUMO2
NUP85
MRPS7
LOC100287042
MIF4GD
SLC25A19
MIR3678
GRB2
TMEM94
TSEN54
CASKIN2
LLGL2
SAP30BP
RECQL5
ITGB4
MIR4738
UNK
UNC13D
WBP2
FBF1
ACOX1
EVPL
SRP68
EXOC7
UBALD2
PRPSAP1
AANAT
UBE2O
RHBDF2
SNHG16
SNORD1C
ST6GALNAC2
MXRA7
METTL23
JMJD6
SRSF2
MIR636
SEPTIN9
TMC8
SYNGR2
AFMID
TK1
BIRC5
SOCS3
CYTH1
USP36
ENGASE
CBX8
CBX4
TBC1D16
CCDC40
EIF4A3
RNF213
CEP131
TEPSIN
NDUFAF8
SLC38A10
ACTG1
FAAP100
OXLD1
CCDC137
ARL16
HGS
SLC25A10
MRPL12
MCRIP1
P4HB
ARHGDIA
ALYREF
ANAPC11
PCYT2
MAFG
MAFG-DT
PYCR1
ASPSCR1
CENPX
LRRC45
DCXR
FASN
CYBC1
NARF
FOXK2
WDR45B
FN3KRP
TBCD
B3GNTL1
POLR3K
SNRNP25
NPRL3
AXIN1
MRPL28
DECR2
CAPN15
LINC00235
RAB40C
METTL26
WDR90
RHOT2
STUB1
JMJD8
METRN
CCDC78
RPUSD1
CHTF18
UBE2I
TELO2
IFT140
JPT2
MAPK8IP3
NUBP2
SPSB3
MSRB1
NDUFB10
RNF151
SNORA64
RPS2
SNORA78
SNHG9
TBL3
GFER
ZNF598
NTHL1
TSC2
MIR3180-5
PKD1
SNORD60
TRAF7
PGP
E4F1
ECI1
RNPS1
CCNF
TEDC2
TBC1D24
ATP6V0C
MIR3178
CEMP1
PDPK1
ERVK13-1
KCTD5
PRSS27
SRRM2-AS1
SRRM2
PRSS22
FLYWCH2
FLYWCH1
PAQR4
PKMYT1
THOC6
HCFC1R1
ZSCAN10
ZNF213
ZSCAN32
ZNF174
SLX4
TRAP1
CREBBP
LINC01569
PAM16
CORO7-PAM16
CORO7
HMOX2
NMRAL1
UBALD1
MGRN1
NUDT16L1
ANKS3
C16orf71
ZNF500
ROGDI
GLYR1
PPL
SEC14L5
EEF2KMT
TMEM186
PMM2
CARHSP1
USP7
C16orf72
EMP2
NUBP1
DEXI
CLEC16A
SNN
TXNDC11
ZC3H7A
ERCC4
PARN
BFAR
PDXDC1
NTAN1
RRN3
NDE1
MIR484
MARF1
FOPNL
RPS15A
ARL6IP1
SMG1
COQ7
GDE1
CCP110
VPS35L
REXO5
ERI2
DCUN1D3
LYRM1
SMG1P3
SLC7A5P2
METTL9
EEF2K
POLR3E
CDR2
USP31
EARS2
UBFD1
PALB2
DCTN5
PLK1
TNRC6A
ARHGAP17
LOC554206
KDM8
KIAA0556
GTF3C1
XPO6
SBK1
SH2B1
TUFM
RABEP2
NFATC2IP
SNX29P2
KIF22
MAZ
PRRT2
PAGR1
CDIPT
CDIPTOSP
KCTD13
TAOK2
INO80E
HIRIP3
ALDOA
TBX6
YPEL3
SMG1P5
CD2BP2
TBC1D10B
ZNF48
DCTPP1
ZNF764
ZNF785
PRR14
FBRS
SRCAP
LOC730183
PHKG2
CCDC189
BCL7C
FBXL19-AS1
FBXL19
SETD1A
STX4
PRSS53
VKORC1
KAT8
FUS
ORC6
VPS35
C16orf87
GPT2
DNAJA2
PHKB
ITFG1
CNEP1R1
HEATR3
TENT4B
CYLD
AKTIP
RPGRIP1L
FTO
IRX3
IRX5
CRNDE
LPCAT2
AMFR
NUDT21
OGFOD1
BBS2
MT1A
MT2A
MT1F
MT1X
NUP93
HERPUD1
PSME3IP1
RSPRY1
ARL2BP
COQ9
CIAPIN1
KATNB1
LOC388282
CFAP20
CNOT1
CMTM4
NAE1
PDP2
RRAD
CIAO2B
C16orf70
TRADD
NOL3
KIAA0895L
E2F4
EXOC3L1
LRRC29
TMEM208
SLC9A5
FHOD1
HSD11B2
ATP6V0D1
CTCF
PARD6A
ACD
GFOD2
TSNAXIP1
RANBP10
THAP11
NUTF2
PSKH1
ESRP2
PLA2G15
SLC7A6
PRMT7
SLC7A6OS
ZFP90
UTP4
SNTB2
VPS4A
PDF
NIP7
COG8
TERF2
CYB5B
MIR1538
NFAT5
NQO1
NOB1
PDXDC2P-NPIPB14P
EXOSC6
DDX19B
AARS1
LOC100506083
MTSS2
VAC14
CMTR2
PHLPP2
AP1G1
ATXN1L
DHODH
DHX38
PSMD7
LOC283922
GLG1
RFWD3
FA2H
WDR59
ZFP1
BCAR1
CFDP1
TMEM170A
TMEM231
TERF2IP
MON1B
NUDT7
WWOX
DYNLRB2
CMC2
C16orf46
GCSH
GAN
CMIP
MPHOSPH6
HSBP1
MLYCD
MBTPS1
DNAAF1
HSDL1
MEAK7
USP10
ZDHHC7
KIAA0513
GINS2
C16orf74
EMC8
COX4I1
FLJ30679
MTHFSD
C16orf95
FBXO31
MAP1LC3B
ZCCHC14
BANP
ZFPM1
ZC3H18
SNAI3-AS1
MVD
SNAI3
RNF166
CTU2
CDT1
APRT
GALNS
SLC22A31
ZNF778
LOC100287036
ANKRD11
SPG7
SNORD68
RPL13
SPATA33
CHMP1A
CDK10
SPATA2L
VPS9D1-AS1
VPS9D1
FANCA
SPIRE2
TCF25
TUBB3
MC1R
AFG3L1P
CENPBD1
PRDM7
TUBGCP5
CYFIP1
NIPA2
UBE3A
FAN1
MTMR10
KLF13
OTUD7A
FMN1
PGBD4
EMC7
KATNBL1
SLC12A6
LPCAT4
AQR
DPH6-DT
DPH6
C15orf41
THBS1
FSIP1
EIF2AK4
SRP14-AS1
SRP14
BMF
CCDC9B
CCDC32
RAD51-AS1
RAD51
C15orf62
DNAJC17
ZFYVE19
SPINT1
VPS18
CHAC1
CHP1
EXD1
OIP5-AS1
RTF1
MAPKBP1
JMJD7
JMJD7-PLA2G4B
EHD4
GANC
TMEM87A
LRRC57
HAUS2
CDAN1
TTBK2
CCNDBP1
TP53BP1
PDIA3
SERF2
SERF2-C15ORF63
SERINC4
ELL3
CASC4
CTDSPL2
EIF3J-DT
EIF3J
SPG11
PATL2
B2M
TRIM69
SORD
SPATA5L1
CEP152
SECISBP2L
MIR4716
FAM227B
DTWD1
USP8
MAPK6
CERNA1
ARPP19
FAM214A
C15orf65
CCPG1
NEDD4
MNS1
LOC145783
ZNF280D
TCF12
ADAM10
MINDY2
SLTM
RNF111
MYO1E
GTF2A2
BNIP2
ANXA2
ICE2
VPS13C
USP3
USP3-AS1
SNX1
CIAO2A
PPIB
PCLAF
TRIP4
OAZ2
PIF1
PLEKHO2
SPG21
CLPX
PARP16
DPP8
INTS14
SLC24A1
DENND4A
RAB11A
TIPIN
MAP2K1
SNAPC5
SMAD6
SMAD3
IQCH
AAGAB
C15orf61
PIAS1
CLN6
FEM1B
GLCE
KIF23
DRAIC
UACA
THAP10
MYO9A
PKM
PARP6
ARIH1
HIGD2B
BBS4
NPTN
PML
STOML1
UBL7-AS1
UBL7
ARID3B
SCAMP2
COX5A
PPCDC
SIN3A
IMP3
FBXO22
ETFA
RCN2
TSPAN3
HMG20A
PEAK1
LOC91450
IDH3A
WDR61
IREB2
HYKK
CHRNA5
MORF4L1
CTSH
TMED3
ST20-MTHFS
ST20
ZFAND6
FAH
CEMIP
MESD
TLNRD1
STARD5
MEX3B
SAXO2
EFL1
WHAMM
C15orf40
MIR4515
BTBD1
ZSCAN2
WDR73
NMB
SEC11A
ZNF592
AKAP13
KLHL25
DET1
AEN
ABHD2
FANCI
POLG
TICRR
MESP1
IDH2
GDPGP1
CIB1
NGRN
ZNF774
IQGAP1
BLM
MAN2A2
RCCD1
PRC1
LINC01578
MIR3175
IGF1R
LRRC28
TTC23
MEF2A
LYSMD4
ASB7
LINS1
SELENOS
SNRPA1
TM2D3
TARS3
PARP2
RPPH1
TEP1
APEX1
OSGEP
PIP4P1
PNP
ANG
RNASE4
SLC39A2
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
DAD1
ABHD4
LRP10
RBM23
PRMT5
MIR4707
HAUS4
AJUBA
CDH24
ACIN1
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
NGDN
ZFHX2
AP1G2
PCK2
NRL
DCAF11
PSME1
EMC9
RNF31
PSME2
TINF2
TGM1
RABGGTA
DHRS1
NOP9
CBLN3
SDR39U1
G2E3
STRN3
HECTD1
DTD2
HEATR5A
ARHGAP5
ARHGAP5-AS1
SPTSSA
EAPP
SNX6
BAZ1A
SRP54
PPP2R3C
PRORP
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MIPOL1
FOXA1
SEC23A
GEMIN2
PNN
FBXO33
TOGARAM1
KLHL28
PRPF39
FKBP3
FANCM
MIS18BP1
RPS29
MGAT2
RPL36AL
KLHDC2
ARF6
LINC01588
VCPKMT
DMAC2L
L2HGDH
MAP4K5
ATL1
PYGL
TMX1
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
STYX
GNPNAT1
CDKN3
CNIH1
GMFB
CGRRF1
GCH1
WDHD1
SOCS4
MAPK1IP1L
LGALS3
DLGAP5
FBXO34
KTN1-AS1
KTN1
EXOC5
AP5M1
NAA30
ACTR10
PSMA3
ARMH4
PSMA3-AS1
ARID4A
DAAM1
L3HYPDH
JKAMP
PCNX4
SIX1
SIX4
SLC38A6
TRMT5
TMEM30B
FLJ22447
HIF1A
HIF1A-AS2
SNAPC1
PPP2R5E
WDR89
SGPP1
SYNE2
ESR2
MTHFD1
ZBTB1
ZBTB25
HSPA2
PLEKHG3
CHURC1-FNTB
CHURC1
GPX2
FNTB
MAX
FUT8-AS1
MPP5
EIF2S1
ATP6V1D
ARG2
ZFYVE26
ZFP36L1
ACTN1-AS1
ACTN1
DCAF5
EXD2
SUSD6
LOC100289511
MED6
PCNX1
DCAF4
ZFYVE1
RBM25
PSEN1
NUMB
DNAL1
PNMA1
PTGR2
ZNF410
FAM161B
COQ6
BBOF1
ENTPD5
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
YLPM1
DLST
EIF2B2
ACYP1
ZC2HC1C
TMED10
FOS
LINC01220
ERG28
TTLL5
GPATCH2L
ANGEL1
IRF2BPL
CIPC
TMEM63C
GSTZ1
POMT2
AHSA1
VIPAS39
SPTLC2
ADCK1
GTF2A1
SEL1L
ZC3H14
EML5
TDP1
EFCAB11
NRDE2
CALM1
RPS6KA5
PPP4R3A
TRIP11
ATXN3
LGMN
GOLGA5
ITPK1
TMEM251
MOAP1
UBR7
GON7
BTBD7
UNC79
IFI27L1
DDX24
DICER1
DICER1-AS1
SNHG10
GLRX5
BDKRB2
GSKIP
ATG2B
AK7
PAPOLA
VRK1
SETD3
CCNK
CCDC85C
CYP46A1
SLC25A29
MIR345
WARS1
WDR25
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
MOK
CINP
TECPR2
ANKRD9
RCOR1
CDC42BPB
EIF5
MARK3
TRMT61A
KLC1
COA8
BAG5
XRCC3
ZFYVE21
LINC00637
PPP1R13B
ATP5MPL
MIR203A
INF2
SIVA1
ZBTB42
CEP170B
CLBA1
CDCA4
NUDT14
BTBD6
PACS2
TEDC1
TPGS1
CDC34
POLRMT
FGF22
RNF126
MISP
PTBP1
MED16
R3HDM4
WDR18
TMEM259
CNN2
ABCA7
POLR2E
GPX4
STK11
ATP5F1D
CIRBP
FAM174C
PWWP3A
DAZAP1
C19orf25
PCSK4
REEP6
MBD3
UQCR11
TCF3
ATP8B3
KLF16
SCAMP4
ADAT3
CSNK1G2
MKNK2
IZUMO4
MOB3A
AP3D1
DOT1L
PLEKHJ1
SF3A2
OAZ1
SPPL2B
LMNB2
SGTA
THOP1
ZNF555
ZNF57
ZNF77
TLE6
GNA11
S1PR4
FZR1
MFSD12
HMG20B
CACTIN
MRPL54
APBA3
DAPK3
PIAS4
MAP2K2
YJU2
STAP2
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
TNFAIP8L1
MYDGF
DPP9
FEM1A
TICAM1
PLIN3
KDM4B
PTPRS
SAFB
SAFB2
MICOS13
HSD11B1L
RPL36
CATSPERD
LONP1
DUS3L
NDUFA11
FUT5
VMAC
LOC100128568
RANBP3
RFX2
ALKBH7
KHSRP
SLC25A23
GPR108
TRIP10
SH2D3A
ZNF557
INSR
PEX11G
PET100
XAB2
STXBP2
EVI5L
MAP2K7
SNAPC2
TIMM44
ELAVL1
NDUFA7
RPS28
ANGPTL4
MIR4999
RAB11B
RAB11B-AS1
HNRNPM
ZNF414
ZNF558
ZNF846
FBXL12
UBL5
PPAN
SNORD105
PPAN-P2RY11
DNMT1
RAVER1
TYK2
MIR1181
CDC37
KEAP1
ATG4D
KRI1
CDKN2D
SLC44A2
ILF3-DT
ILF3
MIR638
TMED1
CARM1
YIPF2
TIMM29
SMARCA4
SPC24
KANK2
CCDC159
TMEM205
SWSAP1
CCDC151
PRKCSH
ELAVL3
ECSIT
ELOF1
ZNF627
ZNF833P
ZNF823
ZNF433
ZNF44
ZNF563
ZNF799
ZNF443
ZNF564
ZNF709
ZNF791
ZNF490
TRIR
GET3
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
CALR
RAD23A
NACC1
TRMT1
STX10
ZSWIM4
CC2D1A
C19orf57
DCAF15
RFX1
PRKACA
LOC100507373
ASF1B
DDX39A
GIPC1
DNAJB1
MIR639
TECR
NDUFB7
ZNF333
ILVBL
BRD4
AKAP8
AKAP8L
CYP4F3
RAB8A
FAM32A
AP1M1
KLF2
EPS15L1
CALR3
C19orf44
CHERP
SLC35E1
MED26
TMEM38A
SMIM7
MYO9B
HAUS8
OCEL1
BABAM1
MRPL34
ABHD8
DDA1
ANO8
GTPBP3
MVB12A
SLC27A1
PGLS
COLGALT1
ARRDC2
PIK3R2
MPV17L2
RAB3A
MIR3188
JUND
LSM4
ISYNA1
ELL
KXD1
UBA52
KLHL26
CRTC1
UPF1
COPE
DDX49
SUGP2
ARMC6
SLC25A42
BORCS8-MEF2B
BORCS8
RFXANK
GATAD2A
PBX4
ATP13A1
ZNF101
LINC00663
UQCRFS1
CCNE1
RGS9BP
ANKRD27
CEP89
FAAP24
RHPN2
CEBPG
LSR
RBM42
COX6B1
KMT2B
LIN37
HSPB6
PROSER3
ALKBH6
TBCB
POLR2I
ZNF565
ZNF146
ZNF567
SIPA1L3
WDR87
SPINT2
YIF1B
CATSPERG
PSMD8
MAP4K1
EIF3K
ACTN4
SIRT2
NFKBIB
MRPS12
SAMD4B
PAF1
MED29
RPS16
SUPT5H
PSMC4
AKT2
C19orf47
PLD3
SERTAD1
SERTAD3
SPTBN4
BLVRB
NUMBL
ITPKC
COQ8B
C19orf54
SNRPA
RAB4B-EGLN2
RAB4B
EGLN2
EXOSC5
RPS19
ZNF526
DEDD2
GSK3A
CIC
PAFAH1B3
MEGF8
LIPE-AS1
LYPD3
PINLYP
XRCC1
IRGQ
ZNF576
SMG9
ZNF223
ZNF233
ZNF235
BCL3
CBLC
BCAM
NECTIN2
TOMM40
RELB
CLASRP
ZNF296
PPP1R37
BLOC1S3
TRAPPC6A
ERCC2
PPP1R13L
CD3EAP
PPM1N
RTN2
EML2-AS1
MIR330
QPCTL
SNRPD2
FBXO46
SIX5
DMWD
FOXA3
SYMPK
IRF2BP1
MYPOP
CCDC61
PPP5C
PPP5D1
CALM3
DACT3
SLC1A5
AP2S1
TMEM160
ZC3H4
SAE1
CCDC9
INAFM1
DHX34
NAPA-AS1
KPTN
NAPA
LIG1
CCDC114
SYNGR4
TMEM143
CYTH2
SPHK2
RPL18
DBP
SEC1P
MAMSTR
PPP1R15A
NUCB1
TULP2
DHDH
BAX
FTL
RUVBL2
GYS1
SNRNP70
LIN7B
C19orf73
PPFIA3
TRPM4
DKKL1
TEAD2
SLC17A7
ALDH16A1
PIH1D1
RPL13A
RPS11
SNORD35B
PRR12
SCAF1
RRAS
BCL2L12
IRF3
PRMT1
AP2A1
PTOV1
PNKP
TBC1D17
AKT1S1
ZNF473
VRK3
MYH14
KCNC3
NR1H2
POLD1
JOSD2
C19orf48
KLK6
CTU1
ETFB
ZNF616
PPP2R1A
ZNF160
ZNF845
TPM3P9
ZNF761
MIR935
OSCAR
NDUFA3
CNOT3
LENG1
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
DNAAF3
PPP6R1
HSPBP1
BRSK1
KMT5C
TMEM238
RPL28
UBE2S
ISOC2
ZNF628
ZNF524
ZNF784
U2AF2
EPN1
ZNF787
ZNF444
ZNF805
ZNF460
ZNF543
ZNF749
ZNF8
A1BG
ZNF497
ZNF837
MIR4754
RPS5
RNF225
ZNF584
ZNF324B
ZNF324
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
CENPBD1P1
MZF1
USP14
CLUL1
MYL12A
NDUFV2
ANKRD12
TWSG1
RALBP1
VAPA
IMPA2
AFG3L2
PRELID3A
PTPN2
SEH1L
CEP192
ROCK1
GREB1L
ESCO1
SNRPD1
ABHD3
MIB1
GATA6-AS1
GATA6
RIOK3
RMC1
NPC1
LAMA3
OSBPL1A
SS18
TAF4B
DSG2
TRAPPC8
RNF138
GAREM1
ZNF397
C18orf21
RPRD1A
MOCOS
TPGS2
KIAA1328
EPG5
SMAD2
ZBTB7C
MIR1539
C18orf32
ACAA2
SCARNA17
MYO5B
MBD1
CXXC1
SKA1
ME2
MEX3C
MBD2
POLI
C18orf54
RAB27B
WDR7
TXNL1
NARS1
ATP8B1
NEDD4L
MALT1
SEC11C
LMAN1
PMAIP1
PIGN
RELCH
ZCCHC2
PHLPP1
KDSR
VPS4B
SERPINB5
TMX3
CCDC102B
CYB5A
CNDP2
ATP9B
CTDP1
TXNL4A
RBFA
IL17RA
HDHD5-AS1
BCL2L13
ATP6V1E1
PEX26
DGCR2
ESS2
SLC25A1
MRPL40
UFD1
CDC45
GNB1L
RTL10
MIR4761
TANGO2
ARVCF
DGCR8
TRMT2A
RANBP1
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
THAP7-AS1
THAP7
YDJC
SDF2L1
PPIL2
YPEL1
MAPK1
BMS1P20
RAB36
ZDHHC8P1
ZNF70
SMARCB1
MIF
CABIN1
SPECC1L
SNRPD3
GUCD1
LRRC75B
SRRD
HPS4
TPST2
MIR3199-2
PITPNB
TTC28-AS1
CHEK2
HSCB
ZNRF3
EWSR1
RHBDD3
GAS2L1
AP1B1
THOC5
NF2
UQCR10
ZMAT5
ASCC2
MTMR3
TBC1D10A
SF3A1
CCDC157
SLC35E4
DUSP18
MORC2
TUG1
SMTN
SELENOM
INPP5J
LIMK2
DRG1
SFI1
PISD
PRR14L
DEPDC5
YWHAH
MCM5
RBFOX2
MYH9
TXN2
FOXRED2
EIF3D
C1QTNF6
CARD10
GGA1
PDXP
LGALS1
GCAT
ANKRD54
MIR658
EIF3L
MIR659
MICALL1
MAFF
KDELR3
DMC1
JOSD1
GTPBP1
DNAL4
SUN2
CBX6
APOBEC3B
APOBEC3H
CBX7
SNORD43
ATF4
RPS19BP1
TNRC6B
ADSL
MRTFA
SLC25A17
XPNPEP3
ST13
RBX1
MIR1281
EP300
L3MBTL2
RANGAP1
TEF
ACO2
PHF5A
POLR3H
PMM1
XRCC6
DESI1
SNU13
C22orf46
CCDC134
SREBF2
CENPM
NAGA
SMDT1
NDUFA6-DT
NDUFA6
RNU12
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
TTLL1
TTLL12
SAMM50
PRR5-ARHGAP8
ATXN10
WNT7B
LOC730668
CDPF1
GTSE1-DT
GTSE1
CELSR1
TBC1D22A
LINC00898
ZBED4
ALG12
CRELD2
SBF1
NCAPH2
LMF2
TYMP
ODF3B
SYCE3
CHKB-DT
CHKB
CHKB-CPT1B
ARSA
ZCCHC3
SOX12
RBCK1
TBC1D20
CSNK2A1
SLC52A3
FAM110A
SDCBP2-AS1
SDCBP2
FKBP1A-SDCBP2
FKBP1A
STK35
SNRPB
MIR1292
NOP56
SNORD110
VPS16
MRPS26
DDRGK1
C20orf194
ATRN
C20orf27
SPEF1
CENPB
CDC25B
AP5S1
MAVS
PANK2
RNF24
PRNP
TMEM230
PCNA-AS1
PCNA
CDS2
GPCPD1
TRMT6
MCM8
CRLS1
FERMT1
TMX4
ANKEF1
JAG1
BTBD3
TASP1
ESF1
NDUFAF5
MACROD2
SEL1L2
KIF16B
DSTN
BFSP1
RRBP1
SNX5
MGME1
PET117
ZNF133
POLR3F
DZANK1
RBBP9
SEC23B
SMIM26
DTD1
NAA20
CFAP61
RALGAPA2
KIZ
XRN2
THBD
NXT1
GZF1
NAPB
CST3
APMAP
ENTPD6
PYGB
ABHD12
GINS1
NANP
ZNF337
HM13
HM13-AS1
BCL2L1
TPX2
PDRG1
POFUT1
PLAGL2
ASXL1
MAPRE1
CBFA2T2
ACTL10
E2F1
ZNF341
CHMP4B
RALY
EIF2S2
ITCH
DYNLRB1
PIGU
TP53INP2
NCOA6
GSS
MYH7B
TRPC4AP
MMP24OS
EDEM2
EIF6
CEP250
ERGIC3
SPAG4
RBM12
ROMO1
NFS1
RBM39
PHF20
TGIF2-RAB5IF
TGIF2
RAB5IF
NDRG3
DSN1
SOGA1
SAMHD1
RBL1
MROH8
RPN2
BLCAP
CTNNBL1
RPRD1B
TTI1
SNHG11
SNORA71E
RALGAPB
ACTR5
FAM83D
DHX35
TOP1
PLCG1
ZHX3
LPIN3
CHD6
IFT52
MYBL2
OSER1-DT
OSER1
FITM2
MIR3646
TTPAL
SERINC3
CCN5
YWHAB
PABPC1L
TOMM34
STK4-AS1
STK4
SDC4
SYS1-DBNDD2
DNTTIP1
WFDC3
UBE2C
SNX21
ACOT8
ZSWIM3
ZSWIM1
NEURL2
CTSA
ZNF335
NCOA5
SLC35C2
TP53RK
NCOA3
ARFGEF2
CSE1L
DDX27
SLC9A8
SPATA2
RNF114
UBE2V1
TMEM189
TMEM189-UBE2V1
CEBPB
PTPN1
PARD6B
BCAS4
ZNF217
CSTF1
AURKA
RTF2
TFAP2C
MIR4325
RBM38
PPP4R1L
RAB22A
VAPB
NELFCD
ATP5F1E
SLMO2-ATP5E
PRELID3B
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
MTG2
OSBPL2
ADRM1
RPS21
RBBP8NL
SLCO4A1
MRGBP
TCFL5
DIDO1
GID8
YTHDF1
ARFGAP1
PPDPF
PTK6
FNDC11
GMEB2
ARFRP1
SLC2A4RG
TPD52L2
DNAJC5
UCKL1
PRPF6
SAMD10
PCMTD2
HSPA13
CCT8
PAXBP1-AS1
SYNJ1
C21orf62-AS1
PAXBP1
TMEM50B
GART
SON
ITSN1
CRYZL1
ATP5PO
CBR1
CBR3-AS1
MORC3
PIGP
TTC3
VPS26C
PSMG1
HMGN1
LINC00111
LINC00479
LINC00112
RIPK4
ZBTB21
RSPH1
PKNOX1
CFAP410
SUMO3
PTTG1IP
SPATC1L
MCM3AP-AS1
LSS
PCNT
C21orf58
DIP2A
PRMT2
FAM20C
HRAT92
PDGFA
DNAAF5
ADAP1
COX19
C7orf50
ZFAND2A
MICALL2
INTS1
MAFK
TMEM184A
MRM2
NUDT1
SNX8
EIF3B
CHST12
BRAT1
IQCE
TTYH3
GNA12
FOXK1
AP5Z1
RNF216P1
RBAK
WIPI2
FBXL18
RNF216
ZNF815P
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
FAM220A
RAC1
KDELR2
DAGLB
ZDHHC4
ZNF12
CCZ1B
C1GALT1
MIOS
UMAD1
GLCCI1
NDUFA4
PHF14
TMEM106B
ARL4A
BZW2
ANKMY2
TSPAN13
AHR
SNX13
TWISTNB
ITGB8
SP4
CDCA7L
KLHL7-DT
KLHL7
NUP42
MALSU1
TRA2A
CCDC126
CYCS
MIR148A
NFE2L3
CBX3
HNRNPA2B1
HOTAIRM1
HOXA1
HOXA4
HIBADH
PRR15
FKBP14
PLEKHA8
ZNRF2
NOD1
GGCT
GARS1
GARS-DT
AVL9
LSM5
KBTBD2
FKBP9
NT5C3A
RP9
BBS9
DPY19L1
HERPUD2
SEPTIN7
EEPD1
ANLN
STARD3NL
RALA
CDK13
PSMA2
MRPL32
C7orf25
STK17A
BLVRA
MRPS24
UBE2D4
URGCP
POLR2J4
DBNL
POLM
POLD2
YKT6
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
SNHG15
SNORA9
CCM2
TBRG4
SEPTIN7P2
UPP1
SEC61G
MRPS17
CCT6A
CHCHD2
CCT6P3
ZNF92
CCT6P1
LOC441242
VKORC1L1
GUSB
ASL
TPST1
GS1-124K5.11
KCTD7
RABGEF1
GTF2IRD1P1
SBDS
TYW1
PMS2P4
STAG3L4
SBDSP1
TYW1B
STAG3L3
BAZ1B
BCL7B
TBL2
BUD23
DNAJC30
ABHD11
CLDN4
METTL27
LIMK1
EIF4H
RFC2
CLIP2
GTF2I
STAG3L2
PMS2P5
RCC1L
GTF2IRD2B
STAG3L1
PMS2P3
HIP1
RHBDD2
MIR4651
POR
TMEM120A
MDH2
STYXL1
YWHAG
DTX2
LOC100133091
CCDC146
PTPN12
RSBN1L
PHTF2
TMEM60
DMTF1
TP53TG1
CROT
DBF4
SLC25A40
FZD1
MTERF1
AKAP9
PEX1
RBM48
SLC25A13
LMTK2
TECPR1
BAIAP2L1
SMURF1
KPNA7
ARPC1A
PDAP1
BUD31
CPSF4
PTCD1
ZNF789
ZKSCAN5
TRIM4
AP4M1
MCM7
MBLAC1
LAMTOR4
PILRB
PMS2P1
ZCWPW1
MEPCE
PPP1R35
TSC22D4
AGFG2
FBXO24
LRCH4
MOSPD3
GNB2
POP7
SLC12A9
TRIP6
SRRT
UFSP1
TRIM56
SERPINE1
AP1S1
FIS1
LOC100289561
LOC100630923
PRKRIP1
MIR5090
LRWD1
ALKBH4
RASA4
FAM185A
FBXL13
ARMC10
KMT2E
PUS7
RINT1
ATXN7L1
CDHR3
SYPL1
NAMPT
HBP1
CBLL1
DLD
THAP5
DNAJB9
ZNF277
DOCK4
BMT2
TES
MET
ING3
FAM3C
IQUB
WASL
POT1
GCC1
SND1
IMPDH1
HILPDA
METTL2B
CALU
ATP6V1F
AHCYL2
SMKR1
UBE2H
KLHDC10
CEP41
COPG2
CHCHD3
EXOC4
SLC35B4
BPGM
CYREN
WDR91
CNOT4
STMP1
LUZP6
CREB3L2
AKR1D1
TRIM24
ZC3HAV1
UBN2
KDM7A-DT
KDM7A
MKRN1
MRPS33
EPHB6
CASP2
EPHA1
TCAF1
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF212
ZNF777
ZNF767P
ZNF862
ATP6V0E2-AS1
ZNF775
ABCB8
CDK5
SLC4A2
FASTK
ABCF2
NUB1
RHEB
FABP5P3
KMT2C
LINC01003
XRCC2
INSIG1
LMBR1
UBE3C
DNAJB6
NCAPG2
ESYT2
WDR60
DUSP22
FOXQ1
FOXC1
GMDS-DT
GMDS
WRNIP1
SERPINB1
RIPK1
BPHL
PSMG4
FAM50B
PRPF4B
ECI2
RPP40
SSR1
CAGE1
RIOK1
DSP
EEF1E1-BLOC1S5
EEF1E1
TFAP2A-AS1
TFAP2A
TMEM14C
SYCP2L
TMEM14B
MAK
SMIM13
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
JARID2
ATXN1
FAM8A1
NUP153
NHLRC1
KDM1B
TPMT
RNF144B
ID4
MBOAT1
E2F3
MRS2
TDP2
ACOT13
C6orf62
GMNN
CARMIL1
ABT1
ZNF322
ZNF184
BAK1
ITPR3
UQCC2
SMIM29
NUDT3
ILRUN
SNRPC
ANKS1A
TAF11
DEF6
PPARD
FANCE
TEAD3
FKBP5
SRPK1
MAPK14
KCTD20
PXT1
STK38
SRSF3
MTCH1
PIM1
TMEM217
TBC1D22B
CMTR1
CCDC167
ZFAND3
GLO1
KCNK5
OARD1
UNC5CL
NFYA
FOXP4
FRS3
PRICKLE4
BYSL
MED20
C6orf132
TRERF1
UBR2
TBCC
C6orf226
CNPY3
PPP2R5D
KLHDC3
MEA1
CUL7
MRPL2
SRF
ZNF318
ABCC10
LRRC73
YIPF3
POLR1C
POLH
XPO5
GTPBP2
MAD2L1BP
TMEM63B
MRPL14
NFKBIE
SUPT3H
TNFRSF21
CD2AP
MMUT
CENPQ
MCM3
EFHC1
TRAM2-AS1
TRAM2
TMEM14A
FAM83B
ZNF451
LMBRD1
EEF1A1
SLC17A5
LOC100506804
TMEM30A
TTK
BCKDHB
SNX14
SYNCRIP
SNORD50A
SNHG5
SNORD50B
ORC3
RARS2
RNGTT
PNRC1
UBE2J1
CASP8AP2
USP45
ATG5
MTRES1
PDSS2
SEC63
SNX3
FOXO3
SESN1
CEP57L1
SMPD2
ZBTB24
CDK19
RWDD1
DCBLD1
GOPC
NUS1
HSF2
PTPRK
SNORA33
RPS12
MTFR2
BCLAF1
MAP7
MAP3K5
TNFAIP3
PERP
HEBP2
HECA
HIVEP2
SF3B5
GINM1
KATNA1
RAET1K
ULBP3
TFB1M
GTF2H5
SERAC1
DYNLT1
RSPH3
WTAP
SOD2-OT1
PRKN
MPC1
MIR3939
FGFR1OP
CCR6
WDR27
C6orf120
ERMARD
TCTE3
FAM120B
PDCD2
CCDC127
SDHA
PDCD6
PP7080
LOC100996325
CEP72
TPPP
BRD9
TRIP13
CLPTM1L
C5orf38
IRX2
ICE1
MED10
NSUN2
SRD5A1
TENT4A
MTRR
FASTKD3
MARCHF6
ROPN1L-AS1
ROPN1L
DAP
TRIO
OTULIN
MYO10
DROSHA
C5orf22
GOLPH3
MTMR12
TARS1
AMACR
BRIX1
DNAJC21
SKP2
LMBRD2
NADK2
NIPBL
NIPBL-DT
CPLANE1
NUP155
OSMR
RICTOR
PTGER4
TTC33
PRKAA1
RPL37
OXCT1
C5orf51
FBXO4
LOC100506639
ZNF131
HMGCS1
TMEM267
C5orf34
PAIP1
MRPS30
ITGA2
LOC257396
MOCS2
ARL15
CCNO
RNF138P1
PLPP1
SLC38A9
IL6ST
FLJ31104
MAP3K1
SETD9
GPBP1
PLK2
ZSWIM6
KIF2A
DIMT1
IPO11
SGTB
NLN
ERBIN
SREK1
PIK3R1
SLC30A5
CCNB1
MRPS36
CDK7
RAD17
TAF9
MARVELD2
OCLN
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
BTF3
ANKRA2
UTP15
ARHGEF28
POLK
CERT1
POC5
F2RL1
WDR41
TBCA
AP3B1
SCAMP1
SERINC5
ZFYVE16
FAM151B
DHFR
SSBP2
ATG10
TMEM167A
XRCC4
RASA1
CCNH
TMEM161B-AS1
TMEM161B
POLR3G
MBLAC2
LYSMD3
ARRDC3-AS1
ARRDC3
RFESD
ELL2
CAST
LNPEP
RGMB-AS1
LOC100289230
PPIP5K2
GIN1
C5orf30
PJA2
MAN2A1
STARD4-AS1
STARD4
EPB41L4A-AS1
SNORA13
APC
DCP2
YTHDC2
CCDC112
FEM1C
TMED7-TICAM2
TMED7
AP3S1
ATG12
DTWD2
DMXL1
TNFAIP8
HSD17B4
CEP120
CSNK1G3
LMNB1
MARCHF3
PRRC1
LINC01184
SLC12A2
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
SLC22A4
MIR3936HG
SLC22A5
IRF1-AS1
IRF1
KIF3A
GDF9
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
SKP1
PPP2CA
CDKL3
UBE2B
SEC24A
CAMLG
DDX46
C5orf24
PCBD2
SMAD5
HNRNPA0
EGR1
ETF1
HSPA9
CTNNA1
SIL1
SNHG4
MATR3
PAIP2
SPATA24
STING1
UBE2D2
MALINC1
PURA
CYSTM1
HBEGF
ANKHD1-EIF4EBP3
ANKHD1
EIF4EBP3
APBB3
SLC35A4
TMCO6
IK
NDUFA2
WDR55
HARS2
HARS1
PCDHGC3
DIAPH1
RELL2
HDAC3
DELE1
GNPDA1
NDFIP1
ARHGAP26
KCTD16
YIPF5
PRELID2
LARS1
RBM27
TCERG1
FBXO38
ADRB2
SH3TC2
GRPEL2
PCYOX1L
CSNK1A1
SLC26A2
HMGXB3
TCOF1
NDST1
GM2A
ATOX1
LOC100652758
G3BP1
SAP30L-AS1
SAP30L
CNOT8
GEMIN5
THG1L
LSM11
RNF145
PWWP2A
CCNG1
NUDCD2
HMMR
WWC1
PANK3
MIR3912
NPM1
FBXW11
STK10
ATP6V0E1
CREBRF
CPEB4
KIAA1191
HIGD2A
NOP16
CLTB
FAF2
RNF44
TSPAN17
MXD3
LMAN2
GRK6
PDLIM7
DDX41
FAM193B
TMED9
N4BP3
RMND5B
NHP2
HNRNPAB
ZNF354A
ZNF354B
CANX
MAML1
MGAT4B
CNOT6
ZFP62
MIR4638
TRIM41
TRIM52-AS1
TRIM52
ATP5ME
PCGF3
LOC100129917
GAK
TMEM175
MAEA
SLBP
TACC3
TMEM129
LETM1
NSD2
POLN
HAUS3
MXD4
CFAP99
ZFYVE28
ADD1
GRK4
NOP14
HTT
HTT-AS
RGS12
FAM86EP
KIAA0232
CCDC96
TADA2B
GRPEL1
AFAP1
WDR1
FAM200B
LAP3
DCAF16
NCAPG
LCORL
ZCCHC4
ANAPC4
SMIM20
RBPJ
STIM2
RELL1
KLF3
WDR19
UGDH-AS1
UGDH
SMIM14
PDS5A
CNGA1
NIPAL1
SLAIN2
FRYL
OCIAD1
DCUN1D4
MIR4449
DANCR
SNORA26
EXOC1
PAICS
PPAT
POLR2B
NOA1
CENPC
UBA6-AS1
UBA6
GRSF1
DCK
COX18
CDKL2
G3BP2
USO1
FAM47E
SCARB2
SEPTIN11
CCNG2
HNRNPD
ENOPH1
HNRNPDL
THAP9-AS1
SEC31A
THAP9
COPS4
HPSE
ABRAXAS1
CDS1
MAPK10
PTPN13
C4orf36
AFF1-AS1
AFF1
PPM1K
PDLIM5
TSPAN5
MIR3684
METAP1
MTTP
TRMT10A
PPP3CA
FLJ20021
SLC9B1
PAPSS1
SGMS2
HADH
PLA2G12A
AP1AR
USP53
MAD2L1
ANXA5
BBS7
BBS12
CETN4P
PLK4
ABHD18
LARP1B
SCLT1
C4orf33
NOCT
NAA15
RAB33B
SCOC-AS1
ELMOD2
USP38
OTUD4
PRMT9
FAM160A1
MIR4453HG
FBXW7
TIGD4
ARFIP1
PLRG1
C4orf46
ETFDH
C4orf45
MSMO1
CBR4
CLCN3
HMGB2
WWC2-AS2
WWC2
CDKN2AIP
ING2
LOC389247
PRIMPOL
CASP3
SNX25
ANKRD37
BHLHE40
EDEM1
LMCD1-AS1
LMCD1
SETD5
MTMR14
BRPF1
OGG1
IL17RC
BRK1
VHL
TATDN2
RAF1
HDAC11
CHCHD4
LSM3
XPC
SLC6A6
FGD5-AS1
NR2C2
CAPN7
COL6A4P1
HACL1
BTD
DPH3
OXNAD1
TBC1D5
EFHB
RAB5A
SGO1
RPL15
NKIRAS1
MIR4442
TOP2B
SLC4A7
STT3B
OSBPL10
ZNF860
GPD1L
DYNC1LI1
CNOT10
UBP1
MLH1
EPM2AIP1
LRRFIP2
ACAA1
MYD88
OXSR1
EIF1B
EIF1B-AS1
ENTPD3-AS1
ULK4
SS18L2
NKTR
ACKR2
HIGD1A
SNRK
ANO10
SACM1L
LIMD1-AS1
NBEAL2
PTPN23
SMARCC1
MAP4
CDC25A
ZNF589
TMA7
CCDC51
SLC26A6
SLC25A20
WDR6
MIR191
MIR425
DALRD3
QRICH1
USP19
RHOA
TCTA
APEH
AMIGO3
GMPPB
IP6K1
MST1R
RBM6
SEMA3F
IFRD2
NAA80
HYAL3
TUSC2
CISH
MAPKAPK3
MANF
RBM15B
TEX264
PARP3
RRP9
ABHD14B
ACY1
DUSP7
WDR82
PHF7
BAP1
SMIM4
NT5DC2
SELENOK
SPATA12
ARF4
C3orf67
LRIG1
KBTBD8
RYBP
FAM86DP
ARL13B
DHFR2
NSUN3
CLDND1
DCBLD2
TBC1D23
NIT2
LNP1
TOMM70
TMEM45A
TFG
PCNP
ZBTB11-AS1
ZBTB11
RPL24
CEP97
NXPE3
ALCAM
CBLB
CD47
IFT57
CIP2A
DZIP3
PLCXD2
ABHD10
C3orf52
SLC35A5
ATG3
GTPBP8
NEPRO
SPICE1
USF3
ATP6V1A
NAA50
ZDHHC23
CCDC191
QTRT2
ZBTB20
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
COX17
POPDC2
GSK3B
LRRC58
NDUFB4
RABL3
GTF2E1
GOLGB1
EAF2
IQCB1
CCDC58
FAM162A
KPNA1
DTX3L
PARP9
HSPBAP1
SLC49A4
PDIA5
SEC22A
MYLK-AS1
HACD2
CCDC14
UMPS
ITGB5
ZNF148
SNX4
OSBPL11
FAM86JP
ZXDC
TPRA1
MCM2
ABTB1
SEC61A1
RPN1
RAB7A
ACAD9
KIAA1257
RAB43
CNBP
COPG1
HMCES
IFT122
MBD4
TMCC1-AS1
TMCC1
FAM86HP
ASTE1
NEK11
NUDT16
LOC339874
DNAJC13
NPHP3
NPHP3-AS1
CDV3
RYK
AMOTL2
ANAPC13
CEP63
PPP2R3A
MSL2
PCCB
STAG1
NCK1
CEP70
COPB2
SLC25A36
PXYLP1
RNF7
ATP1B3
TFDP2
GK5
XRN1
ATR
PLS1
LOC100289361
U2SURP
DIPK2A
PLSCR1
GYG1
HPS3
TM4SF1
WWTR1-AS1
RNF13
TSC22D2
EIF2A
SERP1
SELENOT
ERICH6
SIAH2
MBNL1
MBNL1-AS1
RAP2B
SLC33A1
GMPS
SSR3
TIPARP
PA2G4P4
LINC00886
LEKR1
LINC00881
MLF1
LXN
MFSD1
SMC4
TRIM59
IFT80
KPNA4
PPM1L
NMD3
PDCD10
SERPINI1
GOLIM4
MYNN
LOC100128164
SEC62
PRKCI
SKIL
RPL22L1
EIF5A2
TNIK
PLD1
NCEH1
ECT2
ZNF639
MFN1
ACTL6A
FXR1
DNAJC19
ATP11B
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
AP2M1
ABCF3
ALG3
ECE2
CAMK2N2
PSMD2
CLCN2
POLR2H
EPHB3
MAGEF1
VPS8
EHHADH
MAP3K13
TMEM41A
TRA2B
ETV5
DNAJB11
TBCCD1
RPL39L
LPP-AS2
LPP
TPRG1
IL1RAP
OPA1
LINC02026
HES1
LINC00884
TMEM44
XXYLT1
ACAP2
PPP1R2
TNK2
SDHAP1
TFRC
LINC00885
PCYT1A
TCTEX1D2
TM4SF19-TCTEX1D2
TM4SF19
UBXN7
RNF168
FBXO45
WDR53
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
NCBP2
MELTF-AS1
MELTF
DLG1-AS1
LOC220729
FYTTD1
RUBCN
IQCG
LMLN
SH3YL1
ACP1
TMEM18
TRAPPC12
EIPR1
ADI1
RNASEH1-AS1
RNASEH1
KIDINS220
MBOAT2
ASAP2
CPSF3
ITGB1BP1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
SNORA80B
ODC1
SLC66A3
ROCK2
LRATD1
GEN1
MIR4757
TTC32
LAPTM4A
PUM2
RHOB
HS1BP3
UBXN2A
ATAD2B
FAM228B
SF3B6
PTRHD1
CENPO
DNAJC27
DNAJC27-AS1
EFR3B
DTNB
ASXL2
RAB10
HADHA
HADHB
SELENOI
CENPA
TMEM214
AGBL5
OST4
KHK
PREB
ATRAID
SLC5A6
CAD
GTF3C2
EIF2B4
SNX17
PPM1G
IFT172
ZNF512
GPN1
CCDC121
MRPL33
BABAM2-AS1
RBKS
BABAM2
FOSL2
PPP1CB
TRMT61B
WDR43
MEMO1
DPY30
SPAST
SLC30A6
BIRC6
TTC27
FAM98A
CRIM1-DT
CRIM1
STRN
GPATCH11
HEATR5B
CEBPZOS
CEBPZ
NDUFAF7
CYP1B1
ATL2
HNRNPLL
SOS1
MAP4K3
EML4
LINC01126
ZFP36L2
THADA
DYNC2LI1
LRPPRC
PPM1B
CAMKMT
PREPL
SIX2
SRBD1
PRKCE
EPAS1
RHOQ
PIGF
CRIPT
SOCS5
TTC7A
STPG4
CALM2
EPCAM
MSH2
MSH6
FBXO11
FOXN2
PPP1R21
ERLEC1
PSME4
C2orf73
EML6
RTN4
MTIF2
PPP4R3B
PAPOLG
LINC01185
REL
KIAA1841
LOC339803
C2orf74
AHSA2P
USP34
XPO1
FAM161A
LOC100132215
OTX1
UGP2
PELI1
MIR4434
AFTPH
LINC02579
SERTAD2
CEP68
RAB1A
ACTR2
ETAA1
PPP3R1
APLF
FBXO48
GFPT1
NFU1
AAK1
ANXA4
GMCL1
MXD1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
TGFA
VAX2
TEX261
NAGK
PAIP2B
EXOC6B
RAB11FIP5
CCT7
PRADC1
ALMS1
TPRKB
DUSP11
DGUOK
MOB1A
MTHFD2
WDR54
RTKN
INO80B-WBP1
INO80B
WBP1
MOGS
PCGF1
HTRA2
AUP1
SEMA4F
POLE4
GCFC2
TMSB10
RETSAT
ELMOD3
PARTICL
MAT2A
GGCX
VAMP8
RNF181
USP39
TMEM150A
MIR4779
IMMT
KDM3A
CHMP3
RNF103
RMND5A
LOC285074
EIF2AK3
RPIA
MRPS5
ZNF514
ZNF2
PROM2
FAHD2A
FAHD2CP
STARD7-AS1
STARD7
TMEM127
CIAO1
SNRNP200
NCAPH
KANSL3
LMAN2L
CNNM4
CNNM3
ANKRD39
ANKRD36
COX5B
ACTR1B
TMEM131
UNC50
COA5
C2orf15
MRPL30
LIPT1
TSGA10
EIF5B
REV1
PDCL3
RPL31
TBC1D8
CNOT11
MIR5696
RNF149
CREG2
MAP4K4
MRPS9
UXS1
GCC2
LIMS1
RANBP2
CCDC138
SEPTIN10
SOWAHC
NPHP1
BUB1
BCL2L11
MIR4435-2HG
TMEM87B
ZC3H6
TTL
CHCHD5
FLJ42351
SLC20A1
CKAP2L
CBWD2
DDX11L2
SLC35F5
ACTR3
CCDC93
INSIG2
C2orf76
DBI
PTPN4
EPB41L5
TMEM185B
RALB
CLASP1
NIFK-AS1
NIFK
TSN
ERCC3
IWS1
SFT2D3
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
MZT2B
CCDC115
IMP4
PTPN18
FAM168B
MIR4784
LOC150776
MZT2A
GPR39
CCNT2-AS1
CCNT2
R3HDM1
ZRANB3
UBXN4
MCM6
DARS1
SPOPL
GTDC1
MBD5
EPC2
LYPD6
ARL5A
ARL6IP6
PRPF40A
ACVR1
CCDC148
PKP4
TANC1
WDSUB1
TTC21B
CERS6
SPC25
PHOSPHO2-KLHL23
CCDC173
PHOSPHO2
SSB
METTL8
DCAF17
HAT1
DLX1
DLX2
ITGA6
SP3
OLA1
GPR155
MIR933
ATF2
RBM45
OSBPL6
PJVK
PRKRA
FKBP7
PLEKHA3
ITPRID2
ZC3H15
ITGAV
ASNSD1
PMS1
ORMDL1
HIBCH
NEMP2
NAB1
GLS
STAT1
MYO1B
NABP1
CCDC150
SF3B1
COQ10B
MOB4
MARS2
C2orf69
SGO2
BZW1
CLK1
FAM126B
NDUFB3
STRADB
TRAK2
ALS2
FZD7
BMPR2
FAM117B
NBEAL1
RAPH1
NRP2
EEF1B2
NDUFS1
KLF7
CREB1
METTL21A
CCNYL1
FZD5
IDH1-AS1
IDH1
PIKFYVE
RPE
KANSL1L
IKZF2
BARD1
ATIC
ARPC2
AAMP
PNKD
CTDSP1
USP37
CNOT9
TTLL4
RETREG2
ZFAND2B
ANKZF1
ATG9A
DNAJB2
GMPPA
TMEM198
CHPF
STK11IP
EPHA4
ACSL3
AP1S3
CUL3
RHBDD1
CAB39
NCL
LINC00471
PDE6D
COPS7B
GIGYF2
ATG16L1
UGT1A6
HJURP
SH3BP4
AGAP1
COPS8
SCLY
ILKAP
HES6
TRAF3IP1
ASB1
HDAC4
COPS9
GPC1
DUSP28
ANKMY1
RNPEPL1
CAPN10
PASK
PPP1R7
HDLBP
SEPTIN2
FARP2
DTYMK
ING5
D2HGDH
LINC01881
LOC100288069
LINC01128
LINC00115
NOC2L
KLHL17
HES4
AGRN
RNF223
C1orf159
B3GALT6
SDF4
PUSL1
AURKAIP1
MRPL20-AS1
CCNL2
ATAD3B
ATAD3A
MIB2
CDK11A
CDK11B
GNB1
TMEM52
PRKCZ
SKI
RER1
MORN1
PEX10
PRXL2B
TPRG1L
DFFB
CEP104
C1orf174
NPHP4
KCNAB2
RNF207
ICMT
ACOT7
ZBTB48
PHF13
CAMTA1
PER3
PARK7
H6PD
SLC25A33
CLSTN1
CTNNBIP1
UBE4B
KIF1B
PGD
SRM
MTOR
UBIAD1
CLCN6
KIAA2013
MFN2
MIIP
DHRS3
DNAJC16
CASP9
DDI2
SPEN
FLJ37453
EPHA2
CPLANE2
FBXO42
SZRD1
NECAP2
NBPF1
MST1P2
CROCCP2
ATP13A2
SDHB
RCC2
ARHGEF10L
ALDH4A1
UBR4
EMC1
MRTO4
SLC66A1
AKR7A2
CAPZB
MICOS10-NBL1
MICOS10
OTUD3
DDOST
SH2D5
HP1BP3
EIF4G3
ECE1
NBPF3
USP48
CDC42
KDM1A
HNRNPR
ZNF436-AS1
ASAP3
RPL11
GALE
FUCA1
PNRC2
GRHL3
NIPAL3
STPG1
RCAN3AS
SRRM1
CLIC4
MACO1
RHCE
LDLRAP1
MAN1C1
MTFR1L
AUNIP
PAQR7
MIR3917
ZNF593
CNKSR1
CEP85
SH3BGRL3
CRYBG2
DHDDS
ARID1A
PIGV
SFN
NUDC
KDF1
TENT5B
WDTC1
ACTG1P20
TMEM222
MAP3K6
GPR3
WASF2
IFI6
FAM76A
STX12
RPA2
EYA3
ATP5IF1
SESN2
MED18
RCC1
SNHG3
TRNAU1AP
SNORA44
SNORA61
SNORA16A
SNHG12
TAF12
YTHDF2
SRSF4
MECR
MATN1-AS1
PUM1
ZCCHC17
SNRNP40
TINAGL1
PEF1
PTP4A2
KHDRBS1
TXLNA
HDAC1
BSDC1
ZBTB8OS
RBBP4
S100PBP
YARS1
RNF19B
AK2
AZIN2
ZSCAN20
SMIM12
ZMYM6
SFPQ
ZMYM4
NCDN
KIAA0319L
PSMB2
CLSPN
AGO3
TRAPPC3
MAP7D1
THRAP3
SH3D21
STK40
LSM10
OSCP1
GNL2
CDCA8
C1orf109
MTF1
SF3A3
UTP11
MYCBP
AKIRIN1
NDUFS5
KIAA0754
PABPC4
PPIE
MYCL
CAP1
RLF
ZMPSTE24
SMAP2
ZNF684
NFYC
NFYC-AS1
CITED4
CTPS1
HIVEP3
GUCA2A
CCDC30
PPIH
P3H1
C1orf50
ERMAP
SVBP
SLC2A1-AS1
SLC2A1
C1orf210
CDC20
ELOVL1
MED8
SZT2
KDM4A
KDM4A-AS1
IPO13
ATP6V0B
CCDC24
SLC6A9
ERI3
ARMH1
TMEM53
KIF2C
PLK3
BTBD19
TCTEX1D4
EIF2B3
LINC01144
TOE1
MUTYH
TESK2
CCDC163
MMACHC
AKR1A1
NASP
TMEM69
GPBP1L1
IPP
MAST2
RAD54L
LRRC41
UQCRH
EFCAB14
STIL
SPATA6
FAF1
RNF11
EPS15
TXNDC12
BTF3L4
CC2D1B
COA7
ZYG11B
CPT2
CZIB
NDC1
YIPF1
LRRC42
HSPB11
MIR4781
TCEANC2
TMEM59
MRPL37
CYB5RL
SSBP3
PARS2
DHCR24
OMA1
DAB1
TACSTD2
LINC01135
JUN
FGGY
HOOK1
PATJ
USP1
ALG6
RAVER2
JAK1
LEPR
LEPROT
MIER1
WDR78
SERBP1
GADD45A
GNG12
DEPDC1
LRRC40
SRSF11
CTH
FPGT-TNNI3K
LRRIQ3
FPGT
SNORD45A
RABGGTB
SNORD45C
ZZZ3
MIGA1
GNG5
CTBS
SSX2IP
C1orf52
LOC646626
BCL10
CCN1
ZNHIT6
SH3GLB1
SELENOF
HS2ST1
LMO4
PKN2
RBMXL1
KYAT3
LRRC8B
LRRC8D
ZNF326
GEMIN8P4
ZNF644
RPL5
DIPK1A
CCDC18
TMED5
CCDC18-AS1
DR1
GCLM
ABCD3
F3
RWDD3
DPYD
AGL
MFSD14A
DBT
SLC30A7
EXTL2
RNPC3
SLC25A24
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TAF13
SARS1
PSRC1
PSMA5
CYB561D1
AHCYL1
RBM15-AS1
RBM15
LRIF1
CEPT1
DRAM2
WDR77
INKA2-AS1
CTTNBP2NL
ST7L
CAPZA1
PPM1J
LRIG2
MAGI3
RSBN1
AP4B1
DCLRE1B
TRIM33
DENND2C
IGSF3
TTF2
TRIM45
TENT5C
WDR3
GDAP2
WARS2
ZNF697
NOTCH2
FAM72D
NBPF10
NOTCH2NLA
TXNIP
ANKRD34A
POLR3GL
RBM8A
PEX11B
GPR89A
PRKAB2
GPR89B
BOLA1
SF3B4
OTUD7B
ANP32E
APH1A
CIART
RPRD2
TARS2
FALEC
ENSA
ARNT
SETDB1
MLLT11
PIP5K1A
ZNF687
RFX5
TUFT1
TDRKH
THEM4
S100A10
S100A11
IVL
S100A6
S100A2
S100A16
S100A14
S100A1
CHTOP
S100A13
SNAPIN
INTS3
GATAD2B
CRTC2
CREB3L4
C1orf43
IL6R
UBE2Q1
PMVK
MIR4258
CKS1B
SHC1
ZBTB7B
ADAM15
EFNA1
SLC50A1
KRTCAP2
TRIM46
MUC1
MIR92B
THBS3
GBA
SCAMP3
CLK2
HCN3
FDPS
RUSC1-AS1
ASH1L
MSTO1
MSTO2P
RIT1
KHDC4
LAMTOR2
UBQLN4
RAB25
SLC25A44
SMG5
TMEM79
CCT3
MEF2D
RRNAD1
ISG20L2
MRPL24
HDGF
PRCC
ARHGEF11
ETV3
DUSP23
CFAP45
TAGLN2
IGSF9
IGSF8
COPA
NCSTN
NECTIN4
DEDD
USP21
PPOX
DUSP12
UAP1
HSD17B7
PBX1
MGST3
ALDH9A1
LOC440700
POGK
TADA1
POU2F1
CREG1
MPZL1
DCAF6
TIPRL
SFT2D2
TBX19
ATP1B1
SLC19A2
SCYL3
KIFAP3
EEF1AKNMT
SUCO
LOC100506023
PRDX6
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
RABGAP1L
CACYBP
MRPS14
KIAA0040
FAM20B
TOR3A
SOAT1
TOR1AIP1
CEP350
QSOX1
XPR1
STX6
IER5
DHX9
LAMC1
LAMC2
ARPC5
RGL1
EDEM3
SWT1
TRMT1L
IVNS1ABP
ODR4
TPR
RGS2
RO60
CDC73
CRB1
ZBTB41
C1orf53
NEK7
ZNF281
KIF14
DDX59
CAMSAP2
CACNA1S
PKP1
LAD1
PHLDA3
CSRP1
IPO9
TIMM17A
ELF3
UBE2T
PPP1R12B
KDM5B
PCAT6
RABIF
ADIPOR1
TMEM183A
LINC01136
BTG2
ATP2B4
ZBED6
ZC3H11A
SNRPE
SOX13
PPP1R15B
PIK3C2B
MDM4
NUAK2
MIR135B
CDK18
NUCKS1
SLC41A1
FAM72A
IKBKE
DYRK3
IL24
PFKFB2
C1orf116
YOD1
CD55
CD46
MIR205HG
LAMB3
C1orf74
IRF6
RCOR3
SLC30A1
NEK2
INTS7
DTL
PPP2R5A
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
RPS6KC1
PTPN14
CENPF
EPRS1
RAB3GAP2
DUSP10
BROX
TLR5
CAPN2
TP53BP2
CNIH4
WDR26
ENAH
SRP9
EPHX1
TMEM63A
LEFTY1
PYCR2
SDE2
H3-3A
H3P6
PARP1
CDC42BPA
ZNF678
SNAP47
JMJD4
WNT9A
ARF1
C1orf35
MRPL55
GUK1
IBA57
TRIM11
RNF187
RAB4A
CCSAP
NUP133
ABCB10
TAF5L
URB2
COG2
ARV1
TTC13
EXOC8
SPRTN
TSNAX-DISC1
TSNAX
NTPCR
MAP3K21
KCNK1
IRF2BP2
LINC01132
SNORA14B
TOMM20
RBM34
ARID4B
TBCE
B3GALNT2
ERO1B
HEATR1
MTR
FH
OPN3
EXO1
SDCCAG8
CEP170
ZBTB18
ADSS2
DESI2
COX20
HNRNPU
EFCAB2
SMYD3
CNST
TFB2M
AHCTF1
ZNF670-ZNF695
ZNF670
ZNF496
ZNF672
ZNF692
PGBD2
SMARCA2
RCL1
JAK2
RIC1
TTC39B
SNAPC3
RRAGA
CDKN2B
DNAJA1
SMU1
B4GALT1
NOL6
UBAP1
NUDT2
KIF24
MYORG
FAM219A
DNAI1
DNAJB5
VCP
FAM214B
UNC13B
TESK1
CCDC107
RMRP
CREB3
TLN1
HINT2
CLTA
ZBTB5
POLR1E
CBWD6
FAM122A
FXN
TJP2
PTAR1
SMC5-AS1
SMC5
CEMIP2
C9orf85
ABHD17B
ZFAND5
C9orf40
CARNMT1
OSTF1
NMRK1
RFK
VPS13A-AS1
VPS13A
GNAQ
CEP78
PSAT1
TLE4
TLE1
IDNK
UBQLN1
KIF27
RMI1
HNRNPK
AGTPBP1
NAA35
GOLM1
ISCA1
TUT7
CTSL
SPIN1
MIR3153
CKS2
SECISBP2
GADD45G
SYK
AUH
NFIL3
SPTLC1
SNORA84
IARS1
CENPP
NOL8
IPPK
BICD2
ZNF484
CARD19
NINJ1
FAM120A
FAM120AOS
PTPDC1
ZNF169
MFSD14B
AOPEP
FANCC
ERCC6L2
LINC00476
ZNF367
HABP4
PRXL2C
MFSD14C
TDRD7
TSTD2
NCBP1
XPA
TRMO
ANP32B
NANS
TRIM14
CORO2A
TBC1D2
TGFBR1
SEC61B
ALG2
NR4A3
INVS
ERP44
TEX10
MRPL50
ZNF189
RNF20
SMC2
NIPSNAP3A
SLC44A1
FSD1L
FKTN
TMEM38B
RAD23B
KLF4
ABITRAM
ELP1
CTNNAL1
TMEM245
EPB41L4B
PTPN3
TXN
ECPAS
DNAJC25
DNAJC25-GNG10
UGCG
SUSD1
PTBP3
HSDL2
KIAA1958
INIP
SNX30
SLC31A2
SLC31A1
FKBP15
CDC26
PRPF4
WDR31
HDHD3
ALAD
C9orf43
POLE3
AKNA
WHRN
ATP6V1G1
TRIM32
CDK5RAP2
MEGF9
B3GNT10
FBXW2
CUTALP
PSMD5
PHF19
CNTRL
GSN
RAB14
TTLL11
MORN5
NDUFA8
MRRF
RBM18
PDCL
RC3H2
ZBTB26
RABGAP1
STRBP
DENND1A
PSMB7
NR6A1
RPL35
ARPC5L
GOLGA1
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
PBX3
ZBTB43
RALGPS1
SLC2A8
ZNF79
NIBAN2
STXBP1
TTC16
TOR2A
MIR3960
CDK9
ST6GALNAC4
PIP5KL1
FAM102A
SLC25A25
NAIF1
PTGES2-AS1
PTGES2
LCN2
C9orf16
GOLGA2
SWI5
SLC27A4
URM1
GLE1
SPTAN1
WDR34
LOC100506100
ZDHHC12
ZER1
TBC1D13
ENDOG
SPOUT1
LRRC8A
KYAT1
DOLK
SH3GLB2
MIGA2
DOLPP1
CRAT
PTPA
IER5L
ASB6
PTGES
TOR1B
TOR1A
USP20
C9orf78
ASS1
LOC100272217
FUBP3
EXOSC2
ABL1
NUP214
POMT1
UCK1
SETX
DDX31
GTF3C4
SPACA9
AK8
TSC1
GTF3C5
CEL
SURF6
SNORD36B
SNORD24
RPL7A
MED22
SURF1
SURF2
STKLD1
SURF4
REXO4
CACFD1
SLC2A6
VAV2
BRD3OS
BRD3
WDR5
MIR4669
COL5A1
MRPS2
C9orf116
CAMSAP1
UBAC1
NACC2
TMEM250
QSOX2
DNLZ
SNAPC4
ENTR1
PMPCA
C9orf163
SEC16A
NOTCH1
MIR4674
AGPAT2
SNORA17A
SNORA17B
SNHG7
TMEM141
PHPT1
EDF1
MIR4479
FBXW5
C8G
LCN12
PAXX
C9orf139
NPDC1
ENTPD2
SAPCD2
MAN1B1
MAN1B1-DT
ANAPC2
SSNA1
TPRN
NDOR1
TMEM203
CYSRT1
RNF208
SLC34A3
RNF224
TUBB4B
STPG3-AS1
NELFB
NRARP
NOXA1
EXD3
NSMF
PNPLA7
MRPL41
DPH7
ZMYND19
ARRDC1
EHMT1
ARRDC1-AS1
CLN8
ARHGEF10
LOC100287015
MCPH1
AGPAT5
FAM86B3P
PRAG1
ERI1
TNKS
PINX1
SOX7
MTMR9
NEIL2
LONRF1
VPS37A
CNOT7
MTUS1
PCM1
SH2D4A
INTS10
ATP6V1B2
XPO7
NUDT18
HR
REEP4
MIR320A
POLR3D
PPP3CC
C8orf58
CCAR2
EGR3
RHOBTB2
LOC389641
TNFRSF10A
ENTPD4
SLC25A37
DOCK5
CDCA2
KCTD9
BNIP3L
PTK2B
TRIM35
CLU
ESCO2
CCDC25
FBXO16
ZNF395
INTS9
HMBOX1
DUSP4
SARAF
GTF2E2
GSR
PURG
FUT10
MAK16
ERLIN2
PLPBP
RAB11FIP1
ASH2L
DDHD2
PLPP5
NSD3
TM2D2
ADAM9
GOLGA7
GINS4
GPAT4
AP3M2
IKBKB
VDAC3
THAP1
MIR4469
RNF170
HOOK3
HGSNAT
SPIDR
PRKDC
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
SNORD54
RPS20
PLAG1
CHCHD7
IMPAD1
RAB2A
CHD7
MIR4470
ASPH
YTHDF3-AS1
YTHDF3
MTFR1
PDE7A
RRS1-AS1
RRS1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
TRAM1
LACTB2-AS1
XKR9
LACTB2
TERF1
RDH10
RPL7
UBE2W
ELOC
GDAP1
ZC2HC1A
HEY1
TPD52
IMPA1
ZFAND1
CA13
RBIS
WWP1
RMDN1
CPNE3
RIPK2
NBN
OTUD6B
RBM12B
TMEM67
MIR378D2
PDP1
VIRMA
LOC100288748
ESRP1
INTS8
CCNE2
TP53INP1
PLEKHF2
UQCRB
MTERF3
PTDSS1
CPQ
RIDA
POP1
OSR2
STK3
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
GRHL2
RRM2B
UBR5
KLF10
AZIN1
DCAF13
SLC25A32
EMC2
ENY2
NUDCD1
EBAG9
UTP23
EIF3H
MIR3610
RAD21
RAD21-AS1
MED30
EXT1
MAL2
DEPTOR
DERL1
TBC1D31
ZHX1-C8orf76
ATAD2
WDYHV1
FBXO32
FAM91A1
TMEM65
RNF139
NDUFB9
TATDN1
SQLE
NSMCE2
WASHC5
TRIB1
LRATD2
FAM49B
PHF20L1
NDRG1
ST3GAL1
ZFAT
TRAPPC9
CHRAC1
AGO2
PTK2
DENND3
TSNARE1
ARC
LNCOC1
THEM6
LY6D
ZFP41
GLI4
ZNF696
RHPN1
RHPN1-AS1
MAFA
ZC3H3
MROH6
NAPRT
EEF1D
TIGD5
PYCR3
TSTA3
ZNF623
MAPK15
FAM83H-AS1
MIR4664
FAM83H
SCRIB
PUF60
PLEC
PARP10
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
ADCK5
CPSF1
VPS28
TONSL
CYHR1
KIFC2
FOXH1
MFSD3
RECQL4
LRRC14
C8orf82
LRRC24
ARHGAP39
ZNF251
ZNF34
RPL8
ZNF517
ZNF7
COMMD5
ZNF250
ZNF252P
ZNF252P-AS1
C8orf33
